<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>陈子恒</title>
    <link rel='icon' href='img/mail20.ico ' type=‘image/x-ico’/>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
      <div class="container">
          <div class="headline">
              <h1 class="header">
                  <div class="logo"></div>
                     陈子恒
                  <small >追求专业与进步的前端开发者</small>
              </h1>
          </div>
          <div class="section-content">
              <div class="content-info">
                  <div class="row">
                      <div class="col-md-3 application preactivated">
                          <h4><img src="img/local.png"> Location</h4>
                          <p>SH.China</p>
                      </div>
                      <div class="col-md-3 application preactivated">
                          <h4><img src="img/contact2.png">Phone</h4>
                          <p>18516764017</p>
                      </div>
                      <div class="col-md-3 application preactivated">
                          <h4><img src="img/GitHub.png">GitHub</h4>
                          <div class="github">
                              <a href="https://github.com/sasikeya" target="_blank">https://github.com/sasikeya</a>
                          </div>
                      </div>
                      <div class="col-md-3 application preactivated">
                          <h4><img src="img/mail.png">email</h4>
                          <div class="github">
                              <a href="mailto:czhfight@outlook.com" target="_blank">czhfight@outlook.com</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <div class="Resume-box">
                           <h2 class="title">介绍&nbsp;/&nbsp;<small><i>Resume</i></small></h2>
                      </div>
                  </div>
                  <div class="col-md-8">
                      <div class="section-container">
                          <div class="resume">
                              <p><span class="text-light">93</span>年，男，热衷于前端学习，喜欢尝试学习新鲜的技术，做事认真。</p>
                              <p>适应能力强，善于学习，现在可以快速学习并独立完成项目。</p>
                              <p><span class="text-light">知乎、掘金</span>前端开发专栏重度用户，有时间cnode社区看看node相关。</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row experience">
                  <div class="col-md-4">
                      <div class="experience-box">
                           <h2 class="title">教育经历&nbsp;/&nbsp;<small><i>Education</i></small></h2>
                      </div>
                  </div>
                  <div class="col-md-8 item">
                      <div class="row">
                          <div class="col-md-5">
                              <div class="time">2012/09--2016/06</div>
                              <div class="name">渭南师范学院</div>
                          </div>
                          <div class="col-md-7 description">
                              本科
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container Skills">
            <div class="row">
                <div class="col-md-4">
                    <div class="Skills-h">
                         <h2 class="title">技能&nbsp;/&nbsp;<small><i>Skills</i></small></h2>
                    </div>
                </div>
                <div class="col-md-8 skills">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="skills-box">
                                <div class="text-info">
                                    <span class="text-light percent">70%</span>
                                    CSS
                                </div>
                                <div class="progress">
                                    <div class="progress-bar"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="skills-box">
                                <div class="text-info">
                                    <span class="text-light percent">60%</span>
                                    javaScript
                                </div>
                                <div class="progress">
                                    <div class="progress-bar sixpercent"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="skills-box">
                                <div class="text-info">
                                    <span class="text-light percent">70%</span>
                                    html
                                </div>
                                <div class="progress">
                                    <div class="progress-bar"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="skills">
                                <div class="text-info">
                                    <span class="text-light percent">80%</span>
                                    Bootstrap、jQuery
                                </div>
                                <div class="progress">
                                    <div class="progress-bar eightpercent"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="skills">
                                <div class="text-info">
                                    <span class="text-light percent">80%</span>
                                    前端框架(vue、react)
                                </div>
                                <div class="progress">
                                    <div class="progress-bar eightpercent"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="skills">
                                <div class="text-info">
                                    <span class="text-light percent">40%</span>
                                    Node.js
                                </div>
                                <div class="progress">
                                    <div class="progress-bar fourpercent"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="skills">
                                <div class="text-info">
                                    <span class="text-light percent">80%</span>
                                    Git
                                </div>
                                <div class="progress">
                                    <div class="progress-bar eightpercent"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="skills">
                                <div class="text-info">
                                    <span class="text-light percent">60%</span>
                                    Webpack、gulp
                                </div>
                                <div class="progress">
                                    <div class="progress-bar sixpercent"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="skills">
                                <div class="text-info">
                                    <span class="text-light percent">70%</span>
                                    less
                                </div>
                                <div class="progress">
                                    <div class="progress-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="container project">
              <div class="row">
                  <div class="col-md-4">
                      <div class="projectname">
                           <h2 class="title">项目&nbsp;/&nbsp;<small><i>project</i></small></h2>
                      </div>
                  </div>
                  <div class="col-md-8 item">
                      <!-- <div class="row application preactivated">
                          <div class="col-md-5">
                              <div class="time">2016年9月</div>
                              <div class="name">Revolv官网</div>
                              <a href="https://github.com/sasikeya/Revolv">Revolv源码</a>
                              <a href="https://sasikeya.github.io/Revolv/">Revolv预览</a>
                          </div>
                          <div class="col-md-7 description">
                              运用jQuery、Bootstrap框架，重写了rovolv官网的前端部分，实现了相同的动效。
                          </div>
                      </div> -->
                      <!-- <div class="row application preactivated">
                          <div class="col-md-5">
                              <div class="time">2016年10月</div>
                              <div class="name">TODOS</div>
                              <a href="https://github.com/sasikeya/Vue-todos">TODOS源码</a>
                          </div>
                          <div class="col-md-7 description">
                              vue+webpack 项目，实现了TODOS基本功能，后续还会添加记录时间等功能。
                          </div>
                      </div> -->
                      <div class="row application preactivated">
                          <div class="col-md-5">
                              <!-- <div class="time">2017年7月</div> -->
                              <div class="name">SOKOL搜索</div>
                              <a href="http://www.sokol.cn/" target="_blank">预览</a>
                          </div>
                          <div class="col-md-7 description">
                              全站前端部分，vue-cli + webpack的多页应用，vue + less + ES6/7 + flex, webpack DLLplugin 抽离第三库 ，根据策略模式编写了表单校验模块，封装了JQuery的AJAX方法，写了复杂自动补全组件等, 折线图用了echarts，主页canvas用的particles.js实现粒子效果。
                          </div>
                      </div>
                      <div class="row application preactivated">
                          <div class="col-md-5">
                              <!-- <div class="time">2017年5月</div> -->
                              <div class="name">告趣后台管理系统</div>
                          </div>
                          <div class="col-md-7 description">
                              vue + vue-router + webpack + ES6的SPA应用，CSS主要是Boostrap，响应式布局，按照router组件代码分割，实现懒加载，封装了JQuery的AJAX方法，内容上主要是列表信息展示、一些审核功能等。
                          </div>
                      </div>
                      <div class="row application preactivated">
                          <div class="col-md-5">
                              <!-- <div class="time">2017年2月</div> -->
                              <div class="name">告趣官网</div>
                              <a href="http://www.gaoq.com" target="_blank">预览</a>
                          </div>
                          <div class="col-md-7 description">
                              30多个页面的应用，sass + vue + vue-resource + gulp，整合api，业务代码偏多。
                          </div>
                      </div>
                      <div class="row application preactivated">
                          <div class="col-md-5">
                              <!-- <div class="time">2017年1月</div> -->
                              <div class="name">创联赛h5</div>
                              <a href="http://www.chuangleague.cn/h5/v2/" target="_blank">预览</a>
                          </div>
                          <div class="col-md-7 description">
                              Swiper --> 用于实现页面的整屏滚动<br>
                              Animate.css --> 用于提供CSS动画<br>
                              JQuery --> 用于操作DOM<br>
                              Normalize.css --> 用于CSS Reset
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row experience">
                  <div class="col-md-4">
                      <div class="experience-box">
                           <h2 class="title">实习经历&nbsp;/&nbsp;<small><i>Experience</i></small></h2>
                      </div>
                  </div>
                  <div class="col-md-8 item">
                      <div class="row">
                          <div class="col-md-5">
                              <div class="time">2016/11--2017/02</div>
                              <div class="name">上海密石信息科技公司</div>
                          </div>
                          <div class="col-md-7 description">
                              H5 开发，估计PSD还原设计
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row experience">
                  <div class="col-md-4">
                      <div class="experience-box">
                           <h2 class="title">工作经历&nbsp;/&nbsp;<small><i>Experience</i></small></h2>
                      </div>
                  </div>
                  <div class="col-md-8 item">
                      <div class="row">
                          <div class="col-md-5">
                              <div class="time">2017/02—至今</div>
                              <div class="name">上海告趣信息科技有限公司</div>
                          </div>
                          <div class="col-md-7 description">
                              前端开发，重度vue MVVM框架，开发复杂逻辑交互，还原PSD设计
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row experience">
                  <div class="col-md-4">
                      <div class="experience-box">
                           <h2 class="title">致谢&nbsp;/&nbsp;<small><i>Thanks</i></small></h2>
                      </div>
                  </div>
                  <div class="col-md-8 item">
                      <div class="over">
                              <p>感谢您花时间来阅读我的简历,期待您能提供面试机会.</p>
                          </div>
                  </div>
              </div>
          </div>
      </div>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
